<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>

body{
    background-color: gray;
}


.container{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF;
}

.form-row{
    padding: 10px 0;
    display: flex;
}

.form-row label{
    padding-right: 10px;
}

.form-row input{
    flex: 0;
    
}

.column-layout{
    max-width: 1300px;
    background-color: #FFF;
    margin: 40px auto 0 auto;
    line-height: 1.65;
    padding: 20px 50px;
    display: flex;
}

.main-column{
    flex: 3;
    order: 2;
}

.sidebar-one{
    flex: 1;
    order: 1;
}

.sidebar-two{
    flex: 1;
    order: 3;
}

.fixed-size-container{
    max-width: 1400px;
    margin: 40px auto 0 auto;
    background-color: #FFF;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.fixed-size{
    width: 150px;
    height: 100px;
    background-color: #990b47;
    color: #FFF;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 20px;
}

.banner{
    height: 400px;
    max-width: 700px;
    margin: 40px auto 40px auto;
    background-color: #2a2a2a;
    display: flex;
}
.center-me{
    color: #FFF;
    font-size: 50px;
    margin: auto;
}

</style>
</head>

<body>
   <!-- 1. példa -->
    <div class="container">
        <form action="">
            <div class="form-row">
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div class="form-row">
                <label for="favColor">Favorite Color:</label>
                <input type="text" id="favColor">
            </div>
        </form>
    </div>

  <!-- 2. példa -->
    <div class="column-layout">
        <div class="main-column">
            <h2>Main Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu sagittis nulla. Phasellus lobortis nibh
                eu velit placerat tristique. Donec pharetra fermentum cursus. Aenean leo urna, sodales a justo sed,
                elementum tincidunt eros. Integer mattis venenatis ante eu pulvinar. Aenean suscipit tempus libero, a
                pharetra dui rhoncus et. Suspendisse potenti. Duis at pulvinar mi. Suspendisse quis erat sit amet arcu
                cursus rhoncus a sed est.</p> 
                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam blandit a
                arcu sed lacinia. Vestibulum eleifend vehicula lectus. Nullam pulvinar suscipit eros, sit amet
                pellentesque sapien pulvinar ornare. Donec mollis quam est, et maximus velit suscipit sed. Quisque
                scelerisque, neque ut iaculis semper, odio orci fermentum mauris, et egestas urna libero et est.
                Vestibulum mattis urna ac eros convallis dapibus ac nec nisi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu sagittis nulla. Phasellus lobortis nibh
                eu velit placerat tristique. Donec pharetra fermentum cursus. Aenean leo urna, sodales a justo sed,
                elementum tincidunt eros. Integer mattis venenatis ante eu pulvinar. Aenean suscipit tempus libero, a
                pharetra dui rhoncus et. Suspendisse potenti. Duis at pulvinar mi. Suspendisse quis erat sit amet arcu
                cursus rhoncus a sed est.</p> 
                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam blandit a
                arcu sed lacinia. Vestibulum eleifend vehicula lectus. Nullam pulvinar suscipit eros, sit amet
                pellentesque sapien pulvinar ornare. Donec mollis quam est, et maximus velit suscipit sed. Quisque
                scelerisque, neque ut iaculis semper, odio orci fermentum mauris, et egestas urna libero et est.
                Vestibulum mattis urna ac eros convallis dapibus ac nec nisi.</p>
        </div>

        <div class="sidebar-one">
            <h3>Sidebar One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu sagittis nulla. Phasellus lobortis nibh
                eu velit placerat tristique. Donec pharetra fermentum cursus. Aenean leo urna, sodales a justo sed,
                elementum tincidunt eros.</p>
        </div>

        <div class="sidebar-two">
            <h3>Sidebar Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu sagittis nulla. Phasellus lobortis nibh
                eu velit placerat tristique. Donec pharetra fermentum cursus. Aenean leo urna, sodales a justo sed,
                elementum tincidunt eros.</p>
        </div>
    </div>
    <!-- 3. példa -->
    <div class="fixed-size-container">
        <div class="fixed-size">1</div>
        <div class="fixed-size">2</div>
        <div class="fixed-size">3</div>
        <div class="fixed-size">4</div>
        <div class="fixed-size">5</div>
    </div>
    <!-- 4. példa -->
    <div class="banner">
        <div class="center-me">Center Me</div>
    </div>
</body>

</html>